# adaptive-partitioning-dynamic-skew

./: .gitignore  README.md  docker-compose.yml
experiments/: moving-hotkey.sh  run-moving-hotkey.sh  run_experiment.sh  skew-intensity.sh
loadgen/: README.md  pom.xml
loadgen/src/main/java/org/debs/kafka/loadgen/: KafkaLoadGen.java  RandomPartitioner.java
loadgen/src/main/java/org/debs/kafka/loadgen/config/: LoadGenConfig.java
loadgen/src/main/java/org/debs/kafka/loadgen/metrics/: LatencyStats.java
loadgen/src/main/java/org/debs/kafka/loadgen/workload/: HotKeyGenerator.java  KeyGenerator.java  UniformKeyGenerator.java
paper/: adaptive-partitioning.tex
plots/: generate_plots.py
producer/: AdaptivePartitioner.java
results/: lag.txt  lag_timeseries.tsv  throughput.txt
scripts/: collect-lag.sh  create-topic.sh  kafka-setup.sh  lib.sh  start-background-consumer.sh  stop-runtime-consumers.sh
workload/: dynamic-skew-generator.java
